microsite-80/client/build/index.html

<html>
  <head>
    <title>Welcome to the New Accela&#39;s Civic Platform</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' href='/assets/favicon.ico' type='image/x-icon'>
    <link rel='stylesheet' type='text/css' href='/assets/main.css'>
  </head>
  <body>
    <noscript>
      <div class='alert nojs'>
        This page offers an enhanced experience through the use of Javascript.  To get the best experience, please enable javascript.
      </div>
      requirejs = {"catchError":{"define":true},"paths":{"jquery":"jquery","hamlcoffee":"/hamlcoffee"},"baseUrl":"/assets"}
    </noscript>
  </body>
  <div class='fixedheader'>
    <div class='container'>
      <a class='logo' href='http://www.accela.com/'>
        A product by
        <img src='/assets/logo.png'>
      </a>
      <nav class='nav'>
        <a href='#overview'>
          Overview
        </a>
        <a href='#features'>
          Features
        </a>
        <a href='#upcoming'>
          Upcoming
        </a>
        <a href='#support'>
          Support
        </a>
      </nav>
    </div>
  </div>
  <div class='header'>
    <div class='container'>
      <div class='toptext'>
        V360 IS NOW 8.0
      </div>
      <div class='maintext'>
        Welcome to Accela’s New Civic Platform
      </div>
      <div class='bottomtext'>
        See what we’ve been up to
      </div>
      <a href='#overview'>
        <img src='/assets/pointer.png'>
      </a>
    </div>
    <script src='/assets/jquery.js'></script>
    <script src='/assets/scroll.js'></script>
    <script>
      lr_host = 'http://' + (location.host || 'localhost').split(':')[0]
      lr_port = 35729
      document.write('<script src="' + lr_host + ':' + lr_port + '/livereload.js?snipver=1"></' + 'script>')
    </script>
  </div>
</html>

microsite-80/client/src/html/index.hamlc
!!!5
%html
  %head
    %title= 'Welcome to the New Accela\'s Civic Platform'
    %meta{charset: 'utf-8'}
    %meta{http-equiv: 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1'}
    %link{rel: 'icon', href: '/assets/favicon.ico', type: 'image/x-icon'}
    %link{rel: 'stylesheet', type: 'text/css', href: '/assets/main.css'}
  %body
    %noscript
      .alert.nojs
        This page offers an enhanced experience through the use of Javascript.  To get the best experience, please enable javascript.

      requirejs = #{ JSON.stringify @requirejs }
  .fixedheader
    .container
      %a.logo{:href => 'http://www.accela.com/'}
        A product by
        %img{:src => '/assets/logo.png'}
      %nav.nav
        %a{:href => '#overview'}
          Overview
        %a{:href => '#features'}
          Features
        %a{:href => '#upcoming'}
          Upcoming
        %a{:href => '#support'}
          Support
  .header
    .container
      .toptext
        V360 IS NOW 8.0
      .maintext
        Welcome to Accela’s New Civic Platform
      .bottomtext
        See what we’ve been up to
      %a{:href => '#overview'}
        %img{:src => '/assets/pointer.png'}




    %script{:src => '/assets/jquery.js'}
    %script{:src => '/assets/scroll.js'}
    - if @livereload.port?
      :javascript
        lr_host = 'http://' + (location.host || 'localhost').split(':')[0]
        lr_port = #{ @livereload.port }
        document.write('<script src="' + lr_host + ':' + lr_port + '/livereload.js?snipver=1"></' + 'script>')
