boat/client/build/templates/app.html
<div class='sidebar'>
  <a href='/'>
    <img class='profile' src='/assets/profile.jpg'>
  </a>
  <a href='/dashboard'>
    <img src='/assets/dashboard.png'>
    Dashboard
  </a>
  <a>
    <img src='/assets/registration.png'>
    Registrations
  </a>
  <a>
    <img src='/assets/title.png'>
    Vehicle Titles
  </a>
</div>
<div class='wrapper' ng-view></div>

boat/client/src/html/templates/app.hamlc
.sidebar
  %a{href: '/'}
    %img.profile{src: '/assets/profile.jpg'}
  %a{href: '/dashboard'}
    %img{src: '/assets/dashboard.png'}
    Dashboard
  %a
    %img{src: '/assets/registration.png'}
    Registrations
  %a
    %img{src: '/assets/title.png'}
    Vehicle Titles

.wrapper{ng-view: true}
