boat/client/build/templates/documents.html
<div class='boat container'>
  <div class='header'>
    <h1>
      Boat Registration
    </h1>
    <div class='rightSection'>
      <a class='unit'>
        <img class='clock' src='/assets/back.jpg'>
        <div class='text'>
          Return to
          <br>
          Christopher R.
        </div>
      </a>
    </div>
  </div>
  <div class='leftSide uploads'>
    <h3>
      Documentation Upload
    </h3>
    <div class='fieldset'>
      <i class='fa fa-check-circle-o hidden pichin'></i>
      Picture of HIN
      <span class='hidden pichin'>
        hin_picture.jpg Uploaded
      </span>
      <a class='button lightGrey pichin small' ng-click="upload('pichin')">
        Upload
      </a>
      <a class='hidden pichin'>
        Edit
      </a>
      <a class='hidden pichin'>
        Remove
      </a>
    </div>
    <div class='fieldset'>
      <i class='fa fa-check-circle-o hidden trace'></i>
      Trace of HIN
      <span class='hidden trace'>
        trace.jpg Uploaded
      </span>
      <a class='button lightGrey small trace' ng-click="upload('trace')">
        Upload
      </a>
      <a class='hidden trace'>
        Edit
      </a>
      <a class='hidden trace'>
        Remove
      </a>
    </div>
    <div class='fieldset'>
      <i class='billofsale fa fa-check-circle-o hidden'></i>
      Bill of Sale
      <span class='billofsale hidden'>
        bos.png Uploaded
      </span>
      <a class='billofsale button lightGrey small' ng-click="upload('billofsale')">
        Upload
      </a>
      <a class='billofsale hidden'>
        Edit
      </a>
      <a class='billofsale hidden'>
        Remove
      </a>
    </div>
    <div class='fieldset'>
      <i class='fa fa-check-circle-o hidden taxreceipt'></i>
      Tax Receipt
      <span class='hidden taxreceipt'>
        receipt.jpg Uploaded
      </span>
      <a class='button lightGrey small taxreceipt' ng-click="upload('taxreceipt')">
        Upload
      </a>
      <a class='hidden taxreceipt'>
        Edit
      </a>
      <a class='hidden taxreceipt'>
        Remove
      </a>
    </div>
    <div class='fieldset'>
      <i class='fa fa-check-circle-o hidden origin'></i>
      Statement of Origin
      <span class='hidden origin'>
        origin.pdf Uploaded
      </span>
      <a class='button lightGrey origin small' ng-click="upload('origin')">
        Upload
      </a>
      <a class='hidden origin'>
        Edit
      </a>
      <a class='hidden origin'>
        Remove
      </a>
    </div>
    <div class='fieldset'>
      <i class='application fa fa-check-circle-o hidden'></i>
      Signed Application Form
      <span class='application hidden'>
        application.pdf Uploaded
      </span>
      <a class='application button lightGrey small' ng-click="upload('application')">
        Upload
      </a>
      <a class='application hidden'>
        Edit
      </a>
      <a class='application hidden'>
        Remove
      </a>
    </div>
    <a class='lightBlue' href='/fee'>
      Next
    </a>
  </div>
  <div class='rightSide'>
    <div class='activity'>
      <div class='title'>
        <a href='/boatregistration'>
          Boat Details
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/owners'>
          Registrant Information
        </a>
      </div>
    </div>
    <div class='active activity'>
      <div class='title'>
        <a href='/documents'>
          <i class='fa fa-arrow-circle-o-left'></i>
          Documents
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/fee'>
          Fees and Payments
        </a>
      </div>
    </div>
  </div>
</div>

boat/client/src/html/templates/documents.hamlc
.container.boat
  .header
    %h1
      Boat Registration
    .rightSection
      %a.unit
        %img.clock{src: '/assets/back.jpg'}
        .text
          Return to
          %br
          Christopher R.
  .leftSide.uploads
    %h3
      Documentation Upload
    .fieldset
      %i.hidden.fa.fa-check-circle-o.pichin
      Picture of HIN
      %span.hidden.pichin
        hin_picture.jpg Uploaded
      %a.lightGrey.small.pichin.button{ng-click: "upload('pichin')"}
        Upload
      %a.pichin.hidden
        Edit
      %a.pichin.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.trace
      Trace of HIN
      %span.hidden.trace
        trace.jpg Uploaded
      %a.lightGrey.small.trace.button{ng-click: "upload('trace')"}
        Upload
      %a.trace.hidden
        Edit
      %a.trace.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.billofsale
      Bill of Sale
      %span.hidden.billofsale
        bos.png Uploaded
      %a.lightGrey.small.billofsale.button{ng-click: "upload('billofsale')"}
        Upload
      %a.billofsale.hidden
        Edit
      %a.billofsale.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.taxreceipt
      Tax Receipt
      %span.hidden.taxreceipt
        receipt.jpg Uploaded
      %a.lightGrey.small.taxreceipt.button{ng-click: "upload('taxreceipt')"}
        Upload
      %a.taxreceipt.hidden
        Edit
      %a.taxreceipt.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.origin
      Statement of Origin
      %span.hidden.origin
        origin.pdf Uploaded
      %a.lightGrey.small.origin.button{ng-click: "upload('origin')"}
        Upload
      %a.origin.hidden
        Edit
      %a.origin.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.application
      Signed Application Form
      %span.hidden.application
        application.pdf Uploaded
      %a.lightGrey.small.application.button{ng-click: "upload('application')"}
        Upload
      %a.application.hidden
        Edit
      %a.application.hidden
        Remove

    %a.lightBlue{href: '/fee'}
      Next
  .rightSide
    .activity
      .title
        %a{href: '/boatregistration'}
          Boat Details
    .activity
      .title
        %a{href: '/owners'}
          Registrant Information
    .activity.active
      .title
        %a{href: '/documents'}
          %i.fa.fa-arrow-circle-o-left
          Documents
    .activity
      .title
        %a{href: '/fee'}
          Fees and Payments
