boat/client/build/templates/fee.html
<div class='boat container'>
  <div class='header'>
    <h1>
      Boat Registration
    </h1>
    <div class='rightSection'>
      <a class='unit'>
        <img class='clock' src='/assets/back.jpg'>
        <div class='text'>
          Return to
          <br>
          Christopher R.
        </div>
      </a>
    </div>
  </div>
  <div class='fee leftSide'>
    <h3>
      Registration Payment Information
    </h3>
    <p>
      Please collect the $40 registration fee.
    </p>
    <div class='fieldset first half' style='margin-right:200px;'>
      <label>
        Payment Type
      </label>
      <input id='check' type='radio' name='paymenttype'>
      <label class='radio' for='check'>
        Check
      </label>
      <input id='moneyorder' type='radio' name='paymenttype'>
      <label class='radio' for='moneyorder'>
        <span></span>
        Money Order
      </label>
    </div>
    <div class='fieldset half last'>
      <label>
        Check/Money Order Number
      </label>
      <input type='text' placeholder='ex. 8839209 9203'>
    </div>
    <h3>
      Registration Decal Information
    </h3>
    <div class='fieldset half last' style='margin-top:0;'>
      <label>
        Registration Decal Number
      </label>
      <input id='regnumber' type='text' placeholder='ex. 126 688 97 5'>
    </div>
    <div class='fieldset half last'>
      <label>
        &nbsp;
      </label>
    </div>
    <a class='lightBlue' href='/receipt' style='margin-top:60px;'>
      Submit
    </a>
  </div>
  <div class='rightSide'>
    <div class='activity'>
      <div class='title'>
        <a href='/boatregistration'>
          Boat Details
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/owners'>
          Registrant Information
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/documents'>
          Documents
        </a>
      </div>
    </div>
    <div class='active activity'>
      <div class='title'>
        <a href='/fee'>
          <i class='fa fa-arrow-circle-o-left'></i>
          Fees and Payments
        </a>
      </div>
    </div>
  </div>
</div>

boat/client/src/html/templates/fee.hamlc
.container.boat
  .header
    %h1
      Boat Registration
    .rightSection
      %a.unit
        %img.clock{src: '/assets/back.jpg'}
        .text
          Return to
          %br
          Christopher R.
  .leftSide.fee
    %h3
      Registration Payment Information
    %p
      Please collect the $40 registration fee.
    .fieldset.half.first{style: 'margin-right:200px;'}
      %label
        Payment Type
      %input#check{type: 'radio', name: 'paymenttype', checked: false}
      %label.radio{for: 'check'}
        Check
      %input#moneyorder{type: 'radio', name: 'paymenttype', checked: false}
      %label.radio{for: 'moneyorder'}
        %span
        Money Order
    .fieldset.half.last
      %label
        Check/Money Order Number
      %input{type: 'text', placeholder: 'ex. 8839209 9203'}
    %h3
      Registration Decal Information
    .fieldset.half.last{style: 'margin-top:0;'}
      %label
        Registration Decal Number
      %input#regnumber{type: 'text', placeholder: 'ex. 126 688 97 5'}
    .fieldset.half.last
      %label
        &nbsp;
    %a.lightBlue{href: '/receipt', style: 'margin-top:60px;'}
      Submit
  .rightSide
    .activity
      .title
        %a{href: '/boatregistration'}
          Boat Details
    .activity
      .title
        %a{href: '/owners'}
          Registrant Information
    .activity
      .title
        %a{href: '/documents'}
          Documents
    .activity.active
      .title
        %a{href: '/fee'}
          %i.fa.fa-arrow-circle-o-left
          Fees and Payments
