boat/client/src/html/templates/home.hamlc
.loginBg
  .login
    %p
      Welcome to The Commonwealth of Massachusetts OLE Support System
    .form
      .fieldset
        %input{type: 'text', placeholder: 'User Name'}
        .switch
          / %input#pwsremember.toggle{type: 'checkbox'}
          / %label{for: 'pwsremember'}
          %span
            %a
              Remember Me
      .fieldset
        %input{type: 'password', placeholder: 'Password'}
        .switch
          %span
            %a
              Fogot Password
      .fieldset.half.first
      .fieldset.half.second
        %a.button.lightBlue{href: '/dashboard'}
          Log In

boat/client/build/templates/home.html
<div class='loginBg'>
  <div class='login'>
    <p>
      Welcome to The Commonwealth of Massachusetts OLE Support System
    </p>
    <div class='form'>
      <div class='fieldset'>
        <input type='text' placeholder='User Name'>
        <div class='switch'>
          <!-- %input#pwsremember.toggle{type: 'checkbox'} -->
          <!-- %label{for: 'pwsremember'} -->
          <span>
            <a>
              Remember Me
            </a>
          </span>
        </div>
      </div>
      <div class='fieldset'>
        <input type='password' placeholder='Password'>
        <div class='switch'>
          <span>
            <a>
              Fogot Password
            </a>
          </span>
        </div>
      </div>
      <div class='fieldset first half'></div>
      <div class='fieldset half second'>
        <a class='button lightBlue' href='/dashboard'>
          Log In
        </a>
      </div>
    </div>
  </div>
</div>
