boat/client/src/html/templates/inputs.hamlc
This is the home page

.fieldset
  %label
    Test
  %input{type: 'text', placeholder: 'ex. Testing'}
.fieldset.half.first
  %label
    Test
  %input{type: 'text', placeholder: 'ex. Testing'}
.fieldset.half.second
  %label
    Test
  %input{type: 'text', placeholder: 'ex. Testing'}
.fieldset.half.first
  .toggle-switch
    -# HACK - handle rounded corners overflow-hidden
    %input#toggle-input{ :type => "checkbox", checked: true }
    %span
      %label{ :for => "toggle-input" }
        %b
.fieldset.half.second
  .switch
    %input#cmn-toggle-1.toggle{type: 'checkbox'}
    %label{for: 'cmn-toggle-1'}

%a.lightBlue
  Submit

boat/client/build/templates/inputs.html
This is the home page
<div class='fieldset'>
  <label>
    Test
  </label>
  <input type='text' placeholder='ex. Testing'>
</div>
<div class='fieldset first half'>
  <label>
    Test
  </label>
  <input type='text' placeholder='ex. Testing'>
</div>
<div class='fieldset half second'>
  <label>
    Test
  </label>
  <input type='text' placeholder='ex. Testing'>
</div>
<div class='fieldset first half'>
  <div class='toggle-switch'>
    <input id='toggle-input' type='checkbox' checked>
    <span>
      <label for='toggle-input'>
        <b></b>
      </label>
    </span>
  </div>
</div>
<div class='fieldset half second'>
  <div class='switch'>
    <input class='toggle' id='cmn-toggle-1' type='checkbox'>
    <label for='cmn-toggle-1'></label>
  </div>
</div>
<a class='lightBlue'>
  Submit
</a>
