styleguide/client/build/templates/owner.html
<div class='boat container'>
  <div class='header'>
    <h1>
      Boat Registration
    </h1>
    <div class='rightSection'>
      <a class='unit'>
        <img class='clock' src='/assets/back.jpg'>
        <div class='text'>
          Return to
          <br>
          Christopher R.
        </div>
      </a>
    </div>
  </div>
  <div class='fee leftSide'>
    <h3>
      Registrant Information
      <a>
        <i class='fa fa-plus-circle'></i>
        Add Additional Registrant(s)
      </a>
    </h3>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          First Name
        </label>
        <p>
          Christpher
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          Middle Initial
        </label>
        <p>
          P
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Last Name
      </label>
      <p>
        Russell
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <label>
        Customer ID Number
      </label>
      <p>
        P-5284840-599403-0293 A
      </p>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Registration Number
      </label>
      <p>
        M500-000-089900-0
      </p>
    </div>
    <a class='lightBlue' href='/documents'>
      Next
    </a>
  </div>
  <div class='rightSide'>
    <div class='activity'>
      <div class='title'>
        <a href='/boatregistration'>
          Boat Details
        </a>
      </div>
    </div>
    <div class='active activity'>
      <div class='title'>
        <a href='/owners'>
          <i class='fa fa-arrow-circle-o-left'></i>
          Registrant Information
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/documents'>
          Documents
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a href='/fee'>
          Fees and Payments
        </a>
      </div>
    </div>
  </div>
</div>

boat/client/src/html/templates/owner.hamlc
.container.boat
  .header
    %h1
      Boat Registration
    .rightSection
      %a.unit
        %img.clock{src: '/assets/back.jpg'}
        .text
          Return to
          %br
          Christopher R.
  .leftSide.fee
    %h3
      Registrant Information
      %a
        %i.fa.fa-plus-circle
        Add Additional Registrant(s)
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          First Name
        %p
          Christpher
      .fieldset.half.last.inputless
        %label
          Middle Initial
        %p
          P
    .fieldset.half.last.inputless
      %label
        Last Name
      %p
        Russell
    .fieldset.half.first.inputless
      %label
        Customer ID Number
      %p
        P-5284840-599403-0293 A
    .fieldset.half.last.inputless
      %label
        Registration Number
      %p
        M500-000-089900-0
    %a.lightBlue{href: '/documents'}
      Next
  .rightSide
    .activity
      .title
        %a{href: '/boatregistration'}
          Boat Details
    .activity.active
      .title
        %a{href: '/owners'}
          %i.fa.fa-arrow-circle-o-left
          Registrant Information
    .activity
      .title
        %a{href: '/documents'}
          Documents
    .activity
      .title
        %a{href: '/fee'}
          Fees and Payments
