styleguide/client/build/templates/profile.html
<div class='container'>
  <div class='header'>
    <h1>
      Christopher Russell
      <span class='superheader'>
        Profile Of
      </span>
    </h1>
    <div class='rightSection'>
      <div class='unit'>
        <img class='weather' src='/assets/boaticon.jpg'>
        <div class='text'>
          5 Registered Boats
          <br>
          2 Registered OHV
        </div>
      </div>
      <div class='unit'>
        <img class='clock' src='/assets/face.jpg'>
        <div class='text'>
          $0 Due in Fees
          <br>
          No Violations
        </div>
      </div>
    </div>
  </div>
  <div class='leftSide'>
    <h3>
      Personal Information
    </h3>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          First Name
        </label>
        <p>
          Christpher
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          Middle Initial
        </label>
        <p>
          P
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <div class='fieldset first half inputless'>
        <label>
          Last Name
        </label>
        <p>
          Russell
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          Suffix
        </label>
        <p></p>
      </div>
    </div>
    <div class='fieldset first half inputless'>
      <label>
        Social Security Number
      </label>
      <p>
        XXX-XX-XXXX
        <a>
          <i class='fa fa-eye-slash'></i>
        </a>
      </p>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Customer ID Number
      </label>
      <p>
        P-5284840-599403-0293 A
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          Home Phone
        </label>
        <p>
          617-490-2998
        </p>
      </div>
      <div class='fieldset first half inputless'>
        <label>
          Cell Phone
        </label>
        <p>
          617-998-1234
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <div class='fieldset first half inputless'>
        <label>
          Date of Birth
        </label>
        <p>
          October 13, 1974
        </p>
      </div>
      <div class='fieldset half inputless last' style='width:30%;margin-left:15%;'>
        <label>
          Gender
        </label>
        <p>
          Male
        </p>
      </div>
    </div>
    <div class='fieldset full inputless'>
      <label>
        Email Address
      </label>
      <p>
        christopher.patrick.russell@domain.com
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          US Citizenship
        </label>
        <p>
          Yes
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          US Residency
        </label>
        <p>
          Yes
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Massachussets Resident
      </label>
      <p>
        Yes
      </p>
    </div>
    <h3>
      Home Address
    </h3>
    <div class='fieldset first half inputless'>
      <label>
        Street Address
      </label>
      <p>
        1928-B Massachusetts Avenue
      </p>
    </div>
    <div class='Last fieldset half inputless'>
      <label>
        Unit/Apartment Number
      </label>
      <p>
        Apartment 2
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          City
        </label>
        <p>
          Boston
        </p>
      </div>
      <div class='fieldset first half inputless'>
        <label>
          State
        </label>
        <p>
          MA
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <div class='fieldset first half inputless'>
        <label>
          Zip Code
        </label>
        <p>
          02115
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          Country
        </label>
        <p>
          USA
        </p>
      </div>
    </div>
    <h3>
      Mailing Address
    </h3>
    <div class='fieldset first half inputless'>
      <label>
        Street Address
      </label>
      <p>
        P. O. Box 5623
      </p>
    </div>
    <div class='Last fieldset half inputless'>
      <label>
        Unit/Apartment Number
      </label>
      <p>
        &nbsp;
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <div class='fieldset first half inputless'>
        <label>
          City
        </label>
        <p>
          Boston
        </p>
      </div>
      <div class='fieldset first half inputless'>
        <label>
          State
        </label>
        <p>
          MA
        </p>
      </div>
    </div>
    <div class='fieldset half inputless last'>
      <div class='fieldset first half inputless'>
        <label>
          Zip Code
        </label>
        <p>
          02113
        </p>
      </div>
      <div class='fieldset half inputless last'>
        <label>
          Country
        </label>
        <p>
          USA
        </p>
      </div>
    </div>
    <h3>
      Current Registrations (5)
    </h3>
    <div class='sticker'>
      <div class='number'>
        584770982
      </div>
      <div class='expiration'>
        10-14
      </div>
      <div class='detail'>
        MA Registered Watercraft
      </div>
      <img class='barcode' src='/assets/barcode1.jpg'>
    </div>
    <div class='sticker'>
      <div class='number'>
        672963417
      </div>
      <div class='expiration'>
        01-15
      </div>
      <div class='detail'>
        MA Registered Watercraft
      </div>
      <img class='barcode' src='/assets/barcode2.jpg'>
    </div>
    <div class='sticker' style='margin-right:0;'>
      <div class='number'>
        352311512
      </div>
      <div class='expiration'>
        12-16
      </div>
      <div class='detail'>
        MA Registered Watercraft
      </div>
      <img class='barcode' src='/assets/barcode1.jpg'>
    </div>
    <a class='moreSticker'>
      More
    </a>
    <h3>
      Owned Boats (5)
    </h3>
    <div class='sticker'>
      <img class='boat' src='/assets/boaticon.jpg'>
      <div class='title'>
        5782038-488
      </div>
    </div>
    <div class='sticker'>
      <img class='boat' src='/assets/powerboat.jpg'>
      <div class='title'>
        8490398-138
      </div>
    </div>
    <div class='sticker' style='margin-right:0;'>
      <img class='boat' src='/assets/boaticon.jpg'>
      <div class='title'>
        8490398-138
      </div>
    </div>
    <a class='moreSticker'>
      More
    </a>
    <div class='fieldset'></div>
  </div>
  <div class='rightSide'>
    <h3>
      Actions
    </h3>
    <div class='activity'>
      <div class='title'>
        <a ng-click='showregtypes()'>
          Create a New Registration
          <ul>
            <li>
              <a href='/boatregistration'>
                New Boat Registration
              </a>
            </li>
            <li>
              <a>
                New ATV Registration
              </a>
            </li>
            <li>
              <a>
                New Snowmobile Registration
              </a>
            </li>
          </ul>
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          Renew a Registration
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          Transfer a Registration
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          New Boat Titling
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          Edit Profile Information
        </a>
      </div>
    </div>
  </div>
</div>

boat/client/src/html/templates/profile.hamlc
.container
  .header
    %h1
      Christopher Russell
      %span.superheader
        Profile Of
    .rightSection
      .unit
        %img.weather{src: '/assets/boaticon.jpg'}
        .text
          5 Registered Boats
          %br
          2 Registered OHV
      .unit
        %img.clock{src: '/assets/face.jpg'}
        .text
          $0 Due in Fees
          %br
          No Violations
  .leftSide
    %h3
      Personal Information
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          First Name
        %p
          Christpher
      .fieldset.half.last.inputless
        %label
          Middle Initial
        %p
          P
    .fieldset.half.last.inputless
      .fieldset.half.first.inputless
        %label
          Last Name
        %p
          Russell
      .fieldset.half.last.inputless
        %label
          Suffix
        %p

    .fieldset.half.first.inputless
      %label
        Social Security Number
      %p
        XXX-XX-XXXX
        %a
          %i.fa.fa-eye-slash
    .fieldset.half.last.inputless
      %label
        Customer ID Number
      %p
        P-5284840-599403-0293 A
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          Home Phone
        %p
          617-490-2998
      .fieldset.half.first.inputless
        %label
          Cell Phone
        %p
          617-998-1234
    .fieldset.half.last.inputless
      .fieldset.half.first.inputless
        %label
          Date of Birth
        %p
          October 13, 1974
      .fieldset.half.last.inputless{style: 'width:30%;margin-left:15%;'}
        %label
          Gender
        %p
          Male
    .fieldset.full.inputless
      %label
        Email Address
      %p
        christopher.patrick.russell@domain.com
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          US Citizenship
        %p
          Yes
      .fieldset.half.last.inputless
        %label
          US Residency
        %p
          Yes
    .fieldset.half.last.inputless
      %label
        Massachussets Resident
      %p
        Yes
    %h3
      Home Address
    .fieldset.half.first.inputless
      %label
        Street Address
      %p
        1928-B Massachusetts Avenue
    .fieldset.half.Last.inputless
      %label
        Unit/Apartment Number
      %p
        Apartment 2
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          City
        %p
          Boston
      .fieldset.half.first.inputless
        %label
          State
        %p
          MA
    .fieldset.half.last.inputless
      .fieldset.half.first.inputless
        %label
          Zip Code
        %p
          02115
      .fieldset.half.last.inputless
        %label
          Country
        %p
          USA
    %h3
      Mailing Address
    .fieldset.half.first.inputless
      %label
        Street Address
      %p
        P. O. Box 5623
    .fieldset.half.Last.inputless
      %label
        Unit/Apartment Number
      %p
        &nbsp;
    .fieldset.half.first.inputless
      .fieldset.half.first.inputless
        %label
          City
        %p
          Boston
      .fieldset.half.first.inputless
        %label
          State
        %p
          MA
    .fieldset.half.last.inputless
      .fieldset.half.first.inputless
        %label
          Zip Code
        %p
          02113
      .fieldset.half.last.inputless
        %label
          Country
        %p
          USA

    %h3
      Current Registrations (5)
    .sticker
      .number
        584770982
      .expiration
        10-14
      .detail
        MA Registered Watercraft
      %img.barcode{src: '/assets/barcode1.jpg'}
    .sticker
      .number
        672963417
      .expiration
        01-15
      .detail
        MA Registered Watercraft
      %img.barcode{src: '/assets/barcode2.jpg'}
    .sticker{style: 'margin-right:0;'}
      .number
        352311512
      .expiration
        12-16
      .detail
        MA Registered Watercraft
      %img.barcode{src: '/assets/barcode1.jpg'}
    %a.moreSticker
      More
    %h3
      Owned Boats (5)
    .sticker
      %img.boat{src: '/assets/boaticon.jpg'}
      .title
        5782038-488
    .sticker
      %img.boat{src: '/assets/powerboat.jpg'}
      .title
        8490398-138
    .sticker{style: 'margin-right:0;'}
      %img.boat{src: '/assets/boaticon.jpg'}
      .title
        8490398-138
    %a.moreSticker
      More
    .fieldset
  .rightSide
    %h3
      Actions
    .activity
      .title
        %a{ng-click: 'showregtypes()'}
          Create a New Registration
          %ul
            %li
              %a{href: '/boatregistration'}
                New Boat Registration
            %li
              %a
                New ATV Registration
            %li
              %a
                New Snowmobile Registration
    .activity
      .title
        %a
          Renew a Registration
    .activity
      .title
        %a
          Transfer a Registration
    .activity
      .title
        %a
          New Boat Titling
    .activity
      .title
        %a
          Edit Profile Information
