boat/client/build/templates/receipt.html
<div class='boat container'>
  <div class='header'>
    <h1>
      Boat Registration
    </h1>
    <div class='rightSection'>
      <a class='unit'>
        <img class='clock' src='/assets/back.jpg'>
        <div class='text'>
          Return to
          <br>
          Christopher R.
        </div>
      </a>
    </div>
  </div>
  <div class='fee leftSide'>
    <h3>
      Registration Completed Successfully
    </h3>
    <p>
      The registration application has been successfuly submited with the Massachusetts Environmental Police Department.  Please print a copy of the Registration Card and the receipt for the patron.
    </p>
    <div class='fieldset first half inputless'>
      <label>
        Registrant Information
      </label>
      <p>
        <a>
          Christopher Russell
        </a>
      </p>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Vehicle HIN
      </label>
      <p>
        <a>
          {{boat.hin || '654 325 653 22 54 98 32168'}}
        </a>
      </p>
    </div>
    <div class='fieldset first half inputless'>
      <label>
        Registration Confirmation Number
      </label>
      <p>
        554321-5653-556321
      </p>
    </div>
    <div class='fieldset half inputless last'>
      <label>
        Payment Confirmation Number
      </label>
      <p>
        5563-66325-665798-8
      </p>
    </div>
    <a class='lasttask'>
      <i class='fa fa-files-o'></i>
      <span>
        View Registration
      </span>
    </a>
    <a class='lasttask'>
      <i class='fa fa-print'></i>
      <span>
        Print Registration
      </span>
    </a>
    <h3>
      Related Tasks
    </h3>
    <ul class='related'>
      <li>
        <div class='title'>
          <a>
            Add a title to this boat
          </a>
        </div>
      </li>
      <li>
        <div class='title'>
          <a>
            Start another registration for Christopher Russell
          </a>
        </div>
      </li>
      <li>
        <div class='title'>
          <a>
            Start another vehicle title for Christopher Russell
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class='rightSide'>
    <div class='activity'>
      <div class='title'>
        <a>
          New Boat Title
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          New ATV Registration
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          New Snowmobile Registration
        </a>
      </div>
    </div>
    <div class='activity'>
      <div class='title'>
        <a>
          Start a new search
        </a>
      </div>
    </div>
  </div>
</div>

boat/client/src/html/templates/receipt.hamlc
.container.boat
  .header
    %h1
      Boat Registration
    .rightSection
      %a.unit
        %img.clock{src: '/assets/back.jpg'}
        .text
          Return to
          %br
          Christopher R.
  .leftSide.fee
    %h3
      Registration Completed Successfully
    %p
      The registration application has been successfuly submited with the Massachusetts Environmental Police Department.  Please print a copy of the Registration Card and the receipt for the patron.
    .fieldset.half.first.inputless
      %label
        Registrant Information
      %p
        %a
          Christopher Russell
    .fieldset.half.last.inputless
      %label
        Vehicle HIN
      %p
        %a
          {{boat.hin || '654 325 653 22 54 98 32168'}}
    .fieldset.half.first.inputless
      %label
        Registration Confirmation Number
      %p
        554321-5653-556321
    .fieldset.half.last.inputless
      %label
        Payment Confirmation Number
      %p
        5563-66325-665798-8
    %a.lasttask
      %i.fa.fa-files-o
      %span
        View Registration
    %a.lasttask
      %i.fa.fa-print
      %span
        Print Registration
    %h3
      Related Tasks
    %ul.related
      %li
        .title
          %a
            Add a title to this boat
      %li
        .title
          %a
            Start another registration for Christopher Russell
      %li
        .title
          %a
            Start another vehicle title for Christopher Russell
  .rightSide
    .activity
      .title
        %a
          New Boat Title
    .activity
      .title
        %a
          New ATV Registration
    .activity
      .title
        %a
          New Snowmobile Registration
    .activity
      .title
        %a
          Start a new search
